
PORT=5000
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcWV6YmZxbXdmd2J1dGd6d3FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzc5MTM4NSwiZXhwIjoyMDU5MzY3Mzg1fQ.ZiL8e0Zx9Ie-5Z6vRenIoPUm4sbrXdXB_2knOV-o6s0
OCR_SPACE_API_KEY=K88366452088957
